<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion>

    <groupId>net.lifeforge</groupId>
    <artifactId>skycycle</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>SkyCycle</name>
    <description>Control the duration of day, night, sunrise and sunset</description>
    <url>https://github.com/kevin/LifeForge-SkyCycle</url>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.api.version>1.21.1-R0.1-SNAPSHOT</spigot.api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${spigot.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>papermc</id>
            <name>PaperMC Maven</name>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigot-snapshots</id>
            <name>Spigot Snapshots</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>Kevin</name>
            <email>keevvinc@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>All Rights Reserved</name>
        </license>
    </licenses>
</project>
